<!DOCTYPE html>
<html>
    <head>
        <title>Social</title>
        
    </head>
    <body>
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
<div class="bottom-bar">
		<div class="social-media">
		<a href="https://www.facebook.com/DrCiambelli" class="social-icon">
			<i class="fab fa-facebook-f"></i>
		</a>
		<a href="https://www.instagram.com/drciambelli/?hl=es-la" class="social-icon">
			<i class="fab fa-instagram"></i>
		</a>
		<a href="https://follow.it/drciambelli?action=followPub" class="social-icon">
			<i class="fas fa-envelope"></i>
		</a>
	</div>

<!-- 	<div class="contact">
		<a href="tel:+523315969354" class="social-icon">
			<i class="fas fa-phone"></i>
		</a>
		<a href="https://web.whatsapp.com/send?phone=523331915453" class="social-icon">
			<i class="fab fa-whatsapp"></i>
		</a>
	</div> -->
</div>


<style>
	.social-media {
		display: flex;
		justify-content: flex-start;
		position: fixed;
		bottom: 15px;
		left: 15px;
		z-index: 10;
	}

	.contact {
		display: flex;
		justify-content: flex-end;
		position: fixed;
		bottom: 15px;
		right: 15px;
		z-index: 10;
	}

	.social-icon {
		height: 46px;
		width: 46px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 0.45rem;
		color: #fff;
        background-color: #2771ff;
		border-radius: 50%;
		border: 1px solid #2771ff;
		text-decoration: none;
		font-size: 1.1rem;
		transition: 0.3s;
	}

	.social-icon:hover {
		color: #4481eb;
		border-color: #4481eb;
        background-color: #333;
        border: 1px solid #333;
	}
</style>
    </body>
</html>